{
	"folder_history":
	[
		"/media/psf/Home/Documents",
		"/home/tovin07/Documents"
	],
	"last_version": 3083,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"print",
						"print〔function〕"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "Packages/Python/Python.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"upgra",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"pro",
						"Project: Refresh Folders"
					],
					[
						"up",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"proadd",
						"Project: Add Folder"
					],
					[
						"preuse",
						"Preferences: Settings - User"
					],
					[
						"dias",
						"Package Control: Disable Package"
					],
					[
						"upg",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"proad",
						"Project: Add Folder"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"disa",
						"Package Control: Disable Package"
					],
					[
						"ena",
						"Package Control: Enable Package"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"set pytho",
						"Set Syntax: Python"
					],
					[
						"python",
						"Python Breakpoints: Goto"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"autodoc",
						"AutoDocstring: Current"
					],
					[
						"install a",
						"Package Control: Install Package"
					],
					[
						"listpa",
						"Package Control: List Packages"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"pre",
						"Preferences: Settings - User"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"upgrade",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"ipytho",
						"SublimeREPL: Python - IPython"
					],
					[
						"ipyre",
						"SublimeREPL: Python - PDB current file"
					],
					[
						"upgar",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"enab",
						"Package Control: Enable Package"
					],
					[
						"upgrad",
						"Package Control: Upgrade Package"
					],
					[
						"vni",
						"View: Toggle Minimap"
					],
					[
						"mini",
						"Snippet: bs3-mini-button"
					],
					[
						"vn im",
						"View: Toggle Minimap"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"svn",
						"Preferences: SVN Settings"
					],
					[
						"listpac",
						"Package Control: List Packages"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"procl",
						"Set Syntax: Procfile"
					],
					[
						"brow",
						"Preferences: Browse Packages"
					],
					[
						"pro ref",
						"Project: Refresh Folders"
					],
					[
						"logsta",
						"Set Syntax: Logstash"
					],
					[
						"brw",
						"Preferences: Browse Packages"
					],
					[
						"preuser",
						"Preferences: Settings - User"
					],
					[
						"instl",
						"Package Control: Install Package"
					]
				],
				"width": 512.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					" import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": true,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/media/psf/Home/Documents/projects/angular/Gruntfile.js",
				"/home/tovin07/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/media/psf/Home/Documents/projects/angular/bower.json",
				"/media/psf/Home/Documents/graduation/README.md",
				"/home/tovin07/.config/sublime-text-3/Packages/User/Preferences_Seti.sublime-settings",
				"/home/tovin07/Documents/test.py",
				"/home/tovin07/.config/sublime-text-3/Packages/User/AutoDocstring.sublime-settings",
				"/home/tovin07/.config/sublime-text-3/Packages/AutoFileName/autofilename.sublime-settings",
				"/media/psf/Home/Downloads/jquery-2.1.4.js",
				"/home/tovin07/.config/sublime-text-3/Packages/User/Emmet.sublime-settings",
				"/home/tovin07/.config/sublime-text-3/Packages/SVN/SVN.sublime-settings",
				"/media/psf/Home/Documents/visc/log/logstash.conf",
				"/media/psf/Home/Documents/visc/log/win32eventlog.conf",
				"/home/tovin07/Documents/log/logstash.conf",
				"/home/tovin07/.config/sublime-text-3/.gitignore",
				"/home/tovin07/.bashrc"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Light",
					"light",
					"Light",
					"localhost",
					"192.168.1.81"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 30.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 378.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1680,1050",
			"project": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"_vintageous_reset_during_init": true,
				"vintage":
				{
					"_cmdline_cd": "/opt/sublime_text"
				}
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 352.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
