{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"AngularJS",
		"Asterisk Config",
		"AutoDocstring",
		"AutoFileName",
		"AutoPEP8",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Clickable URLs",
		"CSS Format",
		"CSS Snippets",
		"ElasticsearchClient",
		"Emmet",
		"Flask Completions",
		"Flask Starter",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Indent XML",
		"IPython Notebook",
		"JavaScript Completions",
		"Jinja2",
		"JSLint",
		"LaTeXing",
		"LaTeXTools",
		"LESS",
		"Logstash Syntax Highlighting",
		"LoremIpsum",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Material Theme - White Panels",
		"nginx",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Python Breakpoints",
		"Seti_UI",
		"Seti_UX",
		"SFTP",
		"SideBarEnhancements",
		"SSH Config",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"Sublimerge Pro",
		"SVN",
		"Theme - Spacegray",
		"TodoReview",
		"View In Browser",
		"Vintageous",
		"Vn Ime"
	]
}
