{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"AngularJS",
		"AutoPEP8",
		"Bootstrap 3 Snippets",
		"Clickable URLs",
		"CSS Format",
		"CSS Snippets",
		"ElasticsearchClient",
		"Emmet",
		"Flask Completions",
		"Flask Starter",
		"Git",
		"GitGutter",
		"HTML5",
		"Indent XML",
		"IPython Notebook",
		"JavaScript Completions",
		"Jinja2",
		"JSLint",
		"LESS",
		"Logstash Syntax Highlighting",
		"Markdown Extended",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"PlainTasks",
		"Seti_UI",
		"Seti_UX",
		"SFTP",
		"SideBarEnhancements",
		"SSH Config",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"Sublimerge Pro",
		"SVN",
		"TodoReview"
	]
}
