{
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/base16-eighties.dark (SL).tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"detect_slow_plugins": false,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"findreplace_small": true,
	"font_face": "Monaco",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"D",
		"C#",
		"Anaconda",
		"C++",
		"Markdown",
		"Vintage",
		"AppleScript",
		"ActionScript",
		"Clojure",
		"Vintageous",
		"JSLint",
		"ASP"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 1,
	"margin": -1,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"piatto_folder_icons": true,
	"remember_open_files": true,
	"rulers":
	[
		80
	],
	"scala_worksheet_sync_views": true,
	"shift_tab_unindent": true,
	"show_panel_on_build": true,
	"tab_size": 4,
	"tabs_small": true,
	"telex": true,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
